/** @module Button.pcss
 *  @since 2021.02.19, 01:16
 *  @changed 2021.02.19, 01:17
 */
.Button {
  // Override standard html button styles
  & {
    -webkit-appearance: none;
    -moz-appearance: none;
    border: none;
    @mixin defaultFont;
    vertical-align: bottom;
    background: none;
    background-color: transparent;
    text-align: left;
  }

  outline: 0;

  padding: 0 $(formItemInnerPaddingH)px;

  max-width: 100%; // ??? Fit in container?

  &, &-Text, &-Icon {
    white-space: nowrap;
    position: relative;
    line-height: $(formItemInnerHeight)px;
  }

  &-Text, &-Icon {
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    ^&:not(button) & {
      margin-top: 1px; // Compensate visual difference between button & regular tag (Attention! To test!)
    }
  }

  cursor: default;
  &:not(&_disabled) {
    cursor: pointer;
  }

  &-Icon {
    color: $neutralColor; // Default icon color
  }
  &-Text {
    display: block; // ???
    overflow: hidden;
    text-overflow: ellipsis;
  }

  // Themes...

  transition: background $(transitionTime)ms, border $(transitionTime)ms, box-shadow $(transitionTime)ms;

  &-Text {
    color: $defaultTextColor;
  }
  border: 1px solid color(#fff alpha(.5));
  border-radius: $(formItemBorderRadius)px;
  // background-color: color(#000 alpha(.1));
  &:hover {
    border-color: color(#fff alpha(.8));
    background-color: color(#fff alpha(.1));
    box-shadow: 0 0 $(formItemOuterGlow)px 0 #fff;
  }

  &_theme_variant {
  }
}
