/** @module CardsApp.pcss
 *  @since 2021.02.19, 00:58
 *  @changed 2021.02.19, 00:58
 */
.CardsApp {
  // @mixin debug;
  @mixin fullScreen;
  border: 5px solid red;

  // $imgSize: 64px;
  // $padding: 20px;
  // padding: $padding;
  // &-Title {
  //   min-height: $imgSize;
  //   padding-left: @calc($imgSize + $padding * 2);
  // }
  // &-Image {
  //   position: absolute;
  //   top: $padding;
  //   left: $padding;
  //   width: $imgSize;
  //   height: $imgSize;
  //   img {
  //     max-width: $imgSize;
  //     max-height: $imgSize;
  //   }
  // }
}
